{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open Rasa source code",
            "type": "shell",
            "command": "code `pip show rasa | grep Location | cut -d ' ' -f 2 | awk '{print $1\"/rasa\"}'`",
            "presentation": {
                "echo": true,
                "reveal": "revealProblems",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}